<?xml version="1.0" encoding="UTF-8"?>
<textures>
	
	<texture id="EngineLogo" source="../Assets/Engine/EngineLogo.bmp"/>
	
	<texture id="ShipIdle" source="../Assets/Game/Textures/ShipIdle.bmp"/>
    <texture id="ShipLeft" source="../Assets/Game/Textures/ShipTurningLeft.bmp"/>
    <texture id="ShipRight" source="../Assets/Game/Textures/ShipTurningRight.bmp"/>
	
	
    <texture id="BulletOne" source="../Assets/Game/Textures/missileOne.bmp"/>
    <texture id="BulletTwo" source="../Assets/Game/Textures/missileTwo.bmp"/>
    <texture id="BulletThree" source="../Assets/Game/Textures/missileThree.bmp"/>
	
	 <texture id="Explosion" source="../Assets/Game/Textures/explode64.bmp"/>
	
	
	
    <texture id="Loner" source="../Assets/Game/Textures/Loner.bmp"/>
    <texture id="Rusher" source="../Assets/Game/Textures/Rusher.bmp"/>
    <texture id="EnemyBullet" source="../Assets/Game/Textures/EnemyBullet.bmp"/> 
  
	
	
	
	
	
	
    
</textures>	